from Logics import *

## Цикл игры:
# Ждать от пользователя команды
# Когда получим команду обработать массив
# Найти пустые клетки
# Если есть пустые клетки, случайно выбрать одну из них
# И положить туда либо 2, либо 4
# Если пустых клеток нет и нельзя двигать массив, игра закончена


mas = [[0, 0, 0, 0],
       [0, 0, 0, 0],
       [0, 0, 0, 0],
       [0, 0, 0, 0]]

pretty_print(mas)

# Цикл игры

## Проставляем первые две двойки на поле 
# =============================================================================
Empty = get_empty_list(mas) # Получаем порядковые номера всех пустых ячеек 
rnd.shuffle(Empty) # Мешаем их
rnd_num = Empty.pop() # Достаем последнее из списка пустых ячеек
x, y = get_index_from_number(mas, rnd_num)
mas[x][y] = 2 # Ставим на это место двойку 
rnd_num = Empty.pop()
x, y = get_index_from_number(mas, rnd_num)
mas[x][y] = 2
# =============================================================================

# Основной цикл
# =============================================================================
while is_zero_in_mas(mas):
    input()
    Empty = get_empty_list(mas) # Получаем порядковые номера всех пустых ячеек 
    rnd.shuffle(Empty) # Мешаем их
    rnd_num = Empty.pop() # Достаем последнее из списка пустых ячеек
    x, y = get_index_from_number(mas, rnd_num)
    mas[x][y] = 2 # Ставим на это место двойку 
    pretty_print(mas)
# =============================================================================


















